<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmConstraintWidget</class>
 <widget class="QWidget" name="ConfirmConstraintWidget">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="mCheckBox">
     <property name="toolTip">
      <string>User confirmation will be required each time this key is used to authenticate</string>
     </property>
     <property name="text">
      <string>Require confirmation</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="mHorizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>111</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
