<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dlech.Chaos.NaCl">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="Mono.Posix">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.1.3</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Sockets">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
