<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SshAgentLib\SshAgentLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
